{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/email-verified.html",
      "destination": "/email-verified.html"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
